---
layout: default
title: Contact
---
    <div class="about">

    <div class="grid">
      <div class="col-1-3">
        <section>
          <img class="my-pic" src="{{ site.baseurl }}{{ site.large_pic }}">
        </section>
      </div>

      <div class="col-2-3">
        <section class="about">
          <p class="bio">
            I'm an organizer and developer interested in things at the intersection of social change & technology.
          </p>
        </section>

        <div class="contact">
          <a name="contact"></a>
          <h2>Get in touch via computer</h2>
          <ul>
            <li><i class="fa fa-twitter fa-fw"></i> Twitter: <a href="https://twitter.com/{{site.contact.twitter}}">@{{site.contact.twitter}} on Twitter</a>
            <li><i class="fa fa-github fa-fw"></i> Github: <a href="http://github.com/{{site.contact.github}}">{{site.contact.github}} on Github</a>
            <li><i class="fa fa-envelope fa-fw"></i> Email: <a href="mailto:{{site.contact.email}}">{{site.contact.email}}</a>
          </ul>
          <p>
            <em>You could use my <a href="/drewrwilson_public_key.asc">GPG public key</a> to encrypt your messages.</em>
          </p>

        </div>


      </div>
    </div>
